DATABASE_URL='postgresql://neondb_owner:npg_9ILz7awosNft@ep-small-block-a5aqs7vo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# Do not expose your Neon credentials to the browser

PGHOST='ep-small-block-a5aqs7vo-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_9ILz7awosNft'